# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: Compound Attachment/Analysis Tool (CAT)
authors:
- given-names: Bas
  family-names: van Beek
  orcid: "https://orcid.org/0000-0003-2463-6559"

keywords:
 - computational-chemistry
 - materials-science
 - python
 - Workflows
version: '0.5.0'
date-released: 2019-02-08
repository-code: https://github.com/nlesc-nano/CAT
license: "LGPL-3.0"
