[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test = pytest

[coverage:run]
branch = True
source = CAT

[tool:pytest]
testpaths = tests
addopts = --tb=short --cov --cov-report xml --cov-report term --cov-report html
markers = slow: A marker for slow tests requiring ADF.

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html
